\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{TDD mad\IeC {\'a}rt\IeC {\'a}vlatb\IeC {\'o}l}{43}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{TDD mad\IeC {\'a}rt\IeC {\'a}vlatb\IeC {\'o}l}{43}{TDD mad\IeC {\'a}rt\IeC {\'a}vlatb\IeC {\'o}l}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{K\IeC {\'o}dol\IeC {\'a}s $\Rightarrow $ Tesztel\IeC {\'e}s}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{K\IeC {\'o}dol\IeC {\'a}s $\Rightarrow $ Tesztel\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{44/48}{K\IeC {\'o}dol\IeC {\'a}s $\Rightarrow $ Tesztel\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{49/54}{K\IeC {\'o}dol\IeC {\'a}s $\Rightarrow $ Tesztel\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\@setckpt{TDD_madartavlatbol}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{6}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{15}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
